<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Titulo -->
    <title>Krisly | Otros</title>



    <!-- Hoja de Estilos CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylegalery.css">
    <link rel="stylesheet" href="Normalize.css" <!--Hoja de Estilos Galeria-->
    <link href="css/ekko-lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
        function MM_setTextOfLayer(objId, x, newText) { //v9.0
            with (document) if (getElementById && ((obj = getElementById(objId)) != null))
                with (obj) innerHTML = unescape(newText);
        }
    </script>
</head>

<body
    onLoad="MM_preloadImages('uniformes/Imagenes Galeria sitio/. jumper_y_blusa_belfort.jpg','uniformes/Imagenes Galeria sitio//CUM - Chamarra de Pants con cierre.jpg','uniformes/Imagenes Galeria sitio//CIRCULO MAGICO - Playera deportiva.jpg','uniformes/Imagenes Galeria sitio//CUM - Pantalón de Pants.jpg','uniformes/Imagenes Galeria sitio//CUM - Playera Basketball roja.jpg','uniformes/Imagenes Galeria sitio//CUM - Playera Basketball.jpg','uniformes/Imagenes Galeria sitio//CUM - Playera marista.jpg')">
    <!-- Precarga -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Cabecera ##### -->
    <header class="header-area">

        <!-- Tope area de cabecera -->

        <!-- Cabecera Principal -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!--Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logok.png" alt=""></a>

                    <!-- Navbar Cel -->
                    <div class="classy-navbar-toggler">
                        <div class="icon">
                            <a href="tel: +52 55 91 49 14 90"> <img src="img/icons/phone.png" alt=""> </a>
                        </div>
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- boton de cerrar -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Incia Navegacion -->
                        <div class="classynav">
                            <ul>
                                <li><a style="color:#283c77;" href="index.html">Inicio</a></li>




                                <li><a style="color:#283c77;" href="contacto.html">Contacto</a></li>
                            </ul>

                            <a class="cart-btn" href="shop.html">
                                <i class="fa-solid fa-cart-arrow-down"></i>
                            </a>


                        </div>
                        <!-- Termina Navegacion -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Termina Cabecera ##### -->

    <!-- ##### Seccion Ima ##### -->

    <!-- ##### Cierra Sección IMA ##### -->



    <!-- ##### Contenedor Principal ##### -->
    <section class="about-content-wrapper section-padding-100">
        <div class="container">
            <div class="row">

                <!--Galeria-->
                <section id="G1" class="featured-properties-area section-padding-100-50">
                    <div class="container">

                        <div class="row">
                            <div class="col-12">
                                <div class="section-heading wow fadeInUp">
                                    <h2>Galeria de Uniformes </h2>
                                    <p>Las mejores uniformes al mejor precio.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row text-center text-lg-left">

                            <center>
                                <center><img src="img/core-img/logok.png" id="contenedor_IMA" />
                                    <p id="Producto">Varios</p>
                                </center>

                                <div class="secundario">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Bata 1.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Bata 1.jpg',1);MM_setTextOfLayer('Producto','','Bata AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Bata 2.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio//AHATZIN - Bata 2.jpg',1);MM_setTextOfLayer('Producto','','Bata AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Chamarra de Pantas.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Chamarra de Pantas.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Pantalón de Pantas.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Pantalón de Pantas.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Pantalón de vestir.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Pantalón de vestir.jpg',1);MM_setTextOfLayer('Producto','','Pantalón de Vestir AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Playera deportiva.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Playera deportiva.jpg',1);MM_setTextOfLayer('Producto','','Playera Deportiva AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Playera polo.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Playera polo.jpg',1);MM_setTextOfLayer('Producto','','Playera Polo AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/AHATZIN - Sueter.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/AHATZIN - Sueter.jpg',1);MM_setTextOfLayer('Producto','','Sueter AHATZIN')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANDERSON - Chamarra de pants 1.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANDERSON - Chamarra de pants 1.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants ANDERSON')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANDERSON - Chamarra de pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANDERSON - Chamarra de pants.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants ANDERSON')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANGLO - Chamarra de Pants atras.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANGLO - Chamarra de Pants atras.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio//ANGLO - Chamarra de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio//ANGLO - Chamarra de Pants.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANGLO - Pantalón de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANGLO - Pantalón de Pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón de Pants ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANGLO - Playera deportiva atrás.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANGLO - Playera deportiva atrás.jpg',1);MM_setTextOfLayer('Producto','','Playera Deportiva ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANGLO - Playera deportiva frente.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANGLO - Playera deportiva frente.jpg',1);MM_setTextOfLayer('Producto','','Playera Deportiva ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio/ANGLO - Sueter.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ANGLO - Sueter.jpg',1);MM_setTextOfLayer('Producto','','Suéter ANGLO')">
                                    <img src="uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Chamarra de Pants atrás.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Chamarra de Pants atrás.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants CIRCULO MÁGICO')">
                                    <img src="uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Chamarra de Pants frente.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Chamarra de Pants frente.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants CIRCULO MÁGICO')">
                                    <img src="uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Pantalón de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Pantalón de Pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants CIRCULO MÁGICO')">
                                    <img src="uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Playera deportiva.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CIRCULO MAGICO - Playera deportiva.jpg',1);MM_setTextOfLayer('Producto','','Playera Deportiva CIRCULO MÁGICO')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Chamarra de Pants con cierre.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Chamarra de Pants con cierre.jpg',1);MM_setTextOfLayer('Producto','','Chamarra pants Cierre CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Pantalón de Pants con cierre.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Pantalón de Pants con cierre.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants Cierre CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Pantalón de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Pantalón de Pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera Basketball roja.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera Basketball roja.jpg',1);MM_setTextOfLayer('Producto','','PLayera Roja Basketball Roja CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera Basketball.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera Basketball.jpg',1);MM_setTextOfLayer('Producto','','Playera Basketball CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera marista atras.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera marista atras.jpg',1);MM_setTextOfLayer('Producto','','Playera Marista CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera marista.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera marista.jpg',1);MM_setTextOfLayer('Producto','','Playera Marista CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera niña.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera niña.jpg',1);MM_setTextOfLayer('Producto','','Playera Niña CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Playera Orizaba roja.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Playera Orizaba roja.jpg',1);MM_setTextOfLayer('Producto','','Playera Orizaba Roja CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Short 1.jpg" class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Short 1.jpg',1);MM_setTextOfLayer('Producto','','Short CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Short 2.jpg" class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Short 2.jpg',1);MM_setTextOfLayer('Producto','','SHort CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Short Basketball.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Short Basketball.jpg',1);MM_setTextOfLayer('Producto','','Short Basketball CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/CUM - Short.jpg" class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/CUM - Short.jpg',1);MM_setTextOfLayer('Producto','','Short CUM')">
                                    <img src="uniformes/Imagenes Galeria sitio/ELENA - Bata.jpg" class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/ELENA - Bata.jpg',1);MM_setTextOfLayer('Producto','','Bata ELENA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Bata roja.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Bata roja.jpg',1);MM_setTextOfLayer('Producto','','Bata Roja IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Chamarra pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Chamarra pants.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Delantal 2.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Delantal 2.jpg',1);MM_setTextOfLayer('Producto','','Delantal IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Delantal frente.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Delantal frente.jpg',1);MM_setTextOfLayer('Producto','','Delantal IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Pantalón pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Pantalón pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Playera polo 1.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Playera polo 1.jpg',1);MM_setTextOfLayer('Producto','','Playera Polo IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/IMA - Playera polo 2.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/IMA - Playera polo 2.jpg',1);MM_setTextOfLayer('Producto','','Playera Polo IMA')">
                                    <img src="uniformes/Imagenes Galeria sitio/INLUSA - Chamarra de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/INLUSA - Chamarra de Pants.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants INLUSA')">
                                    <img src="uniformes/Imagenes Galeria sitio/INLUSA - Pantalón de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/INLUSA - Pantalón de Pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants INLUSA')">
                                    <img src="uniformes/Imagenes Galeria sitio/INLUSA - Playera deportiva.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/INLUSA - Playera deportiva.jpg',1);MM_setTextOfLayer('Producto','','Playera Deportiva INLUSA')">
                                    <img src="uniformes/Imagenes Galeria sitio/INLUSA - Playera polo.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/INLUSA - Playera polo.jpg',1);MM_setTextOfLayer('Producto','','Playera Polo INLUSA')">
                                    <img src="uniformes/Imagenes Galeria sitio/MOTOLINIA - Capa.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/MOTOLINIA - Capa.jpg',1);MM_setTextOfLayer('Producto','','Capa MOTOLINIA')">
                                    <img src="uniformes/Imagenes Galeria sitio/PIAGET - Sueter.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/PIAGET - Sueter.jpg',1);MM_setTextOfLayer('Producto','','Sueter PIAGET')">
                                    <img src="uniformes/Imagenes Galeria sitio/SAGRADO - Chamarra de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/SAGRADO - Chamarra de Pants.jpg',1);MM_setTextOfLayer('Producto','','Chamarra Pants SAGRADO')">
                                    <img src="uniformes/Imagenes Galeria sitio/SAGRADO - Pantalón de Pants.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/SAGRADO - Pantalón de Pants.jpg',1);MM_setTextOfLayer('Producto','','Pantalón Pants SAGRADO')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata pintor 2.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata pintor 2.jpg',1);MM_setTextOfLayer('Producto','','Bata Pintor TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata pintor.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata pintor.jpg',1);MM_setTextOfLayer('Producto','','Bata Pintor TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata pintura atras.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata pintura atras.jpg',1);MM_setTextOfLayer('Producto','','Bata Pintor TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata pintura.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata pintura.jpg',1);MM_setTextOfLayer('Producto','','Bata Pintor TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata2_.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata2_.jpg',1);MM_setTextOfLayer('Producto','','Bata TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Bata.jpg" class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Bata.jpg',1);MM_setTextOfLayer('Producto','','Bata TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Chaleco doble vista atrás.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Chaleco doble vista atrás.jpg',1);MM_setTextOfLayer('Producto','','Chaleco TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Chaleco doble vista.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Chaleco doble vista.jpg',1);MM_setTextOfLayer('Producto','','Chaleco TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Chaleco ligero.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Chaleco ligero.jpg',1);MM_setTextOfLayer('Producto','','Chaleco TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Chamarra.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Chamarra.jpg',1);MM_setTextOfLayer('Producto','','Chamarra TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Falda porras.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Falda porras.jpg',1);MM_setTextOfLayer('Producto','','Falda TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Saco Infantil.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Saco Infantil.jpg',1);MM_setTextOfLayer('Producto','','Saco Infantil TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Sueter cierre rayas.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Sueter cierre rayas.jpg',1);MM_setTextOfLayer('Producto','','Sueter Cierre Rayas TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Sueter gris.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Sueter gris.jpg',1);MM_setTextOfLayer('Producto','','Sueter Gris TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Sueter verde.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Sueter verde.jpg',1);MM_setTextOfLayer('Producto','','Suéter Verde TODOS')">
                                    <img src="uniformes/Imagenes Galeria sitio/TODOS - Zapato.jpg"
                                        class="imagen_galeria"
                                        onClick="MM_swapImage('contenedor_IMA','','uniformes/Imagenes Galeria sitio/TODOS - Zapato.jpg',1);MM_setTextOfLayer('Producto','','Zapatos TODOS')">

                            </center>

                        </div>
                    </div>



            </div>


        </div>


        </div>
    </section>

    <!-- Termina Galeria-->

    </div>
    </div>
    </section>

    <!-- ##### Inicia Footer ##### -->
    <footer class="footer-area section-padding-100-0footer" style="background-color:#283c77">

        <!-- Footer Principal -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">


                    <div class="col-12 col-sm-8 col-xl-5">
                        <div class="footer-widget-area mb-100">

                            <div class="footer-logo my-4">
                                <img src="img/core-img/logokw.png" alt="">
                            </div>
                            <p>Somos una empresa mexicana con amplia experiencia en la confección de uniformes escolares
                                y deportivos, calidad y durabilidad al mejor precio.</p>
                            <!-- Direccion -->
                            <div class="address">
                                <a href="tel: 55 91 49 14 90">
                                    <h6><img src="img/icons/phone.png" alt="">55-9149-1490</h6>
                                </a>
                                <a href="https://wa.me/+5215526854032">
                                    <h6><img src="img/icons/iconfinder_whatsapp_287520 (1).png" alt="">55-2685-4032</h6>
                                </a>
                                <a href="mailto:contacto@uniformeskrisly.com">
                                    <h6><img src="img/icons/sobre.png" alt=""> contacto@uniformeskrisly.com</h6>
                                </a>
                                <a href="https://g.page/KRISLY?share">
                                    <h6><img src="img/icons/ubicacion2.png" alt="">Iztaccihuatl 219-B (Esquina Cerrada
                                        de Manzano #93) Colonia Florida, Delegación Álvaro Obregón C.P 01030 CDMX</h6>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-sm-8 col-xl-5">
                        <div class="footer-widget-area mb-100">

                            <p class="previacita"> PREVIA CITA</p>

                            <!-- Horario -->
                            <div class="weekly-office-hours">
                                <p>Horario del Mes de Julio 2021</p>
                                <br>
                                <ul>
                                    <li class="d-flex align-items-center justify-content-between"><span>Lunes-
                                            Viernes</span> <span>8:00 AM - 3:00 PM</span></li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Sabado</span>
                                        <span>9:00 AM - 3:00 PM</span>
                                    </li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Domingo</span>
                                        <span>Cerrado</span>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="weekly-office-hours">
                                <p>Horario del Mes de Agosto 2021 </p>
                                <br>
                                <ul>
                                    <li class="d-flex align-items-center justify-content-between"><span>Lunes-
                                            Viernes</span> <span>8:00 AM - 3:00 PM</span></li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Lunes-
                                            Viernes</span> <span>Con previa Cita</span> <span>3:00 PM - 6:00 PM</span>
                                    </li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Sábado</span>
                                        <span>9:00 AM - 3:00 PM</span>
                                    </li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Domingo</span>
                                        <span>Cerrado</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>


                </div>

                <div>
                </div>
            </div>

            <!-- Copywrite Text -->
            <div class="copywrite-text d-flex align-items-center justify-content-center">
                <p>
                    <script>document.write(new Date().getFullYear());</script> Uniformes Krisly
                </p>

            </div>
    </footer>
    <!-- Termina Footer ##### -->

    <!-- jQuery -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Libreria js -->
    <script src="js/active.js"></script>
    <!-- Javascript para galeria-->
    <script src="js/ekko-lightbox.min.js"></script>

    <script type="text/javascript">
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <!-- NUEVO: Carrito de PRE-ORDEN (botón flotante) -->
    <script src="js/preorder-cart.js"></script>
</body>

</html>